<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            background-color: #f8f8f8;
            text-align: center;
        }
            main{
                display: inline-block;
                width: 1920px;
                margin-top: 20px;
                text-align: left;
            }
                main > header {
                    display: inline-block;
                    width: 100%;
                    float: left;
                }
                    main > header > img {
                        display: inline-block;
                        float: left;
                    }
                    main > header > nav {
                        display: inline-block;
                        float: right;
                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif     
                    }
                        main > header > nav > a {
                            display: inline-block;
                            padding: 30px;
                            font-size: 25px;
                            text-decoration: none;
                            color: #C6C6C6;
                        }
                main > section {
                    display: inline-block;
                    width: 100%;
                    float: left;
                    margin-top: 60px;
                }
                    main > section > div {
                        display: inline-block;
                        width: 40%;
                        float: left;
                        margin-top: 80px;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                    }
                        main > section > div > h1 {
                          display: inline-block;
                          width: 100%;
                          font-size: 200px;
                          margin: 0px;
                          color: #9F9F9F;
                            
                        }
                        main > section > div > p {
                            display: inline-block;
                            width: 100%;
                            margin: 0px;
                            font-size: 50px;
                            word-spacing: 10px;
                            color: #BFBFBF;
                        }
                    main > section > img {
                        display: inline-block;
                        width: 50%;
                        float: right;
                    }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./img/Logo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" style="border: 3px solid; border-radius: 25px;padding: 10px;">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./img/Mergaite.png" alt="Mergaites">
        </section>
    </main>
</body>
</html>